# sputnik-test-scala

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
src/main/scala/: Foo.scala  FooBar.scala
